<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>

    <!-- Warna pastel -->
    <color name="pastel_red">#FF6961</color>
    <color name="pastel_orange">#FFB347</color>
    <color name="pastel_yellow">#FDFD96</color>
    <color name="pastel_green">#77DD77</color>
    <color name="pastel_blue">#AEC6CF</color>
    <color name="pastel_purple">#CBAACB</color>
    <color name="pastel_pink">#FFB3BA</color>
    <color name="pastel_brown">#C3B091</color>
    <color name="pastel_gray">#D3D3D3</color>
    <color name="pastel_teal">#B2DFDB</color>

</resources>