<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".hapus_data">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/namdep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_depan"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/nambel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_belakang"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alamat_rumah"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/IuranBulanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jumlah_iuran_bulanan_warga"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/IuranIndividu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_iuran_individu"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/IuranAkhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_iuran_warga"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/Pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pengeluaran_iuran_warga"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/Pemanfaatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pemanfaatan_dari_iuran"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/hapus"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hapus"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

</LinearLayout>