<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcast">

    <ListView
        android:id="@+id/broadcastListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/inputLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/broadcastEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="@string/ketik_informasi_siaran"/>

        <Button
            android:id="@+id/sendBroadcastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kirim"/>
    </LinearLayout>

</RelativeLayout>