<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tombolPanik">

    <EditText
        android:id="@+id/inputan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="@string/ketik_lapor"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/panicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tombol_panik"
        android:layout_below="@id/inputan"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>

</RelativeLayout>