<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wajah">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_above="@id/deteksi"
        android:layout_height="match_parent" />

    <!--
    <jpegkit.JpegImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/deteksi"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside" />
        -->

    <Button
        android:id="@+id/deteksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detect_face"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
