<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NavigationDrawer"
        tools:targetApi="34">
        <activity
            android:name=".chatbot"
            android:exported="false" />
        <activity
            android:name=".broadcast"
            android:exported="false" />
        <activity
            android:name=".wajah"
            android:exported="false" />
        <activity
            android:name=".PembukuanKeuangan"
            android:exported="false" />
        <activity
            android:name=".digitalization"
            android:exported="false" />
        <activity
            android:name=".payment"
            android:exported="false" />
        <activity
            android:name=".PengelolaanLingkungan"
            android:exported="false" />
        <activity
            android:name=".tombolPanik"
            android:exported="false" />

        <receiver
            android:name=".BroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="id.co.kasrt.PANIC_ACTION" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".NavSamping"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".settings"
            android:exported="false" />
        <activity
            android:name=".data_warga"
            android:exported="false" />
        <activity
            android:name=".hapus_data"
            android:exported="false" />
        <activity
            android:name=".ubah_data"
            android:exported="false" />
        <activity
            android:name=".read_data"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="true" />
        <activity
            android:name=".contoh"
            android:exported="true" />
        <activity
            android:name=".akun"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".add_data"
            android:exported="false" />
        <activity
            android:name=".laporan_keuangan"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".layarUtama"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".MyFirebaseMessagingServices"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>