<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Menentukan warna latar belakang oval -->
    <solid android:color="#90FFFFFF" /> <!-- Ubah sesuai warna yang diinginkan -->

    <!-- Menentukan radius sudut untuk membuat bentuk oval -->
    <corners android:radius="50dp" />

    <!-- Menentukan padding untuk oval -->
    <padding
        android:left="16dp"
        android:top="10dp"
        android:right="16dp"
        android:bottom="10dp" />

</shape>
